if !has('nvim')
	set clipboard=unnamed,autoselect
endif

set cursorline 		" カーソル行をハイライト
set hlsearch 		" ハイライトサーチ
set history=50		" 履歴の保持数
set ignorecase 		" 検索時、大文字・小文字を気にせず
set iminsert=0      " IMEをデフォルトオフ
set imsearch=-1
set incsearch		" インクリメンタルサーチ
set nowrap          " ワープしない
set number          " 行番号表示
set ruler		    " カーソル行を常に表示
set showcmd		    " コマンドの候補を表示
set virtualedit=all " カーソル位置を自由に設定する
set mouse=a			" マウスを使う
set shiftwidth=4                       
set tabstop=4

" 自動的に閉じ括弧を入力
imap {{ {}<LEFT>
imap [[ []<LEFT>
imap (( ()<LEFT>

" 日本語キーボード互換
nnoremap ( *
nnoremap ! ~
nnoremap & ^
vnoremap ( *
vnoremap ! ~
vnoremap & ^

" コロンとセミコロンを入れ替える
nnoremap ; :
nnoremap : ;

" ヴィジュアルモードの時にバックススペースで削除
vnoremap <BS> d

" CTRL-X でカット
vnoremap <C-X> "+x

" CTRL-C でコピー
vnoremap <C-C> "+y

" CTRL-V でペースト
map <C-V>		"+gP
cmap <C-V>		<C-R>+

" 範囲選択と貼りつけ
exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']

" CTRL-Q で範囲選択
noremap <C-Q> <C-V>

" CTRL-S でセーブ
noremap <C-S> :update<CR>
vnoremap <C-S> <C-C>:update<CR>
inoremap <C-S> <C-O>:update<CR>

" CTRL-Z でundo
noremap <C-Z> u
inoremap <C-Z> <C-O>u

" CTRL-A で全選択
noremap <C-A> gggH<C-O>G
inoremap <C-A> <C-O>gg<C-O>gH<C-O>G
cnoremap <C-A> <C-C>gggH<C-O>G
onoremap <C-A> <C-C>gggH<C-O>G
snoremap <C-A> <C-C>gggH<C-O>G
xnoremap <C-A> <C-C>ggVG

" 画面分割
noremap _ :split<Return><C-w>w
noremap <Bar> :vsplit<Return><C-w>w

" Tab でウインドウの切り替え
noremap <Tab> <C-W>w
onoremap <Tab> <C-C><C-W>w

" ウインドウの移動コマンド
map th <C-w>h
map tk <C-w>k
map tj <C-w>j
map tl <C-w>l

noremap tb :bnext<CR>
noremap tB :bprev<CR>
noremap tt :tabnext<CR>
noremap tT :tabprevious<CR>
noremap tn :tabnew<CR>
noremap tc :tabclose<CR>

" ファイル全体の整形
nnoremap == gg=G

