highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=235

highlight TopLine	cterm=none	ctermfg=108	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=186	ctermbg=235

highlight Win		cterm=none	ctermfg=188	ctermbg=235
	highlight Directory ctermfg=103 ctermbg=none cterm=none 
	highlight CurrLine ctermfg=NONE ctermbg=236 cterm=NONE
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=235
highlight Selected	cterm=none	ctermfg=116	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=236
	highlight ErrorMsg ctermfg=15 ctermbg=88 cterm=NONE
highlight WildMenu	cterm=bold	ctermfg=234	ctermbg=144
	highlight CmdLine cterm=none	ctermfg=188	ctermbg=235

highlight Executable	cterm=none	ctermfg=172	ctermbg=235
highlight Link		cterm=none	ctermfg=142	ctermbg=235
highlight BrokenLink	cterm=none	ctermfg=174	ctermbg=235
highlight Device	cterm=none	ctermfg=228	ctermbg=235
highlight Fifo		cterm=none	ctermfg=109	ctermbg=235
highlight Socket	cterm=none	ctermfg=110	ctermbg=235
