highlight clear

highlight Border			cterm=none	ctermfg=235	ctermbg=235
highlight TopLine			cterm=none	ctermfg=208	ctermbg=235
highlight TopLineSel	cterm=none	ctermfg=220	ctermbg=235

highlight Win					cterm=none	ctermfg=188	ctermbg=235
highlight Directory 	cterm=none 	ctermfg=68 	ctermbg=none
highlight CurrLine 		cterm=none 	ctermfg=none ctermbg=236
highlight OtherLine		cterm=none	ctermfg=247	ctermbg=235
highlight Selected		cterm=none	ctermfg=226	ctermbg=238

highlight JobLine			cterm=bold	ctermfg=226	ctermbg=238
highlight StatusLine	cterm=none	ctermfg=231	ctermbg=238
highlight ErrorMsg 		cterm=none 	ctermfg=15 	ctermbg=88 
highlight WildMenu		cterm=bold	ctermfg=234	ctermbg=144
highlight CmdLine 		cterm=none	ctermfg=188	ctermbg=235

highlight Executable	cterm=none	ctermfg=1		ctermbg=235
highlight Link				cterm=none	ctermfg=206	ctermbg=235
highlight BrokenLink	cterm=none	ctermfg=170	ctermbg=235
highlight Device			cterm=none	ctermfg=206	ctermbg=235
highlight Fifo				cterm=none	ctermfg=48	ctermbg=235
highlight Socket			cterm=none	ctermfg=117	ctermbg=235
